{"flutter":{"platforms":{"android":{"default":{"projectId":"okbitgo-e8806","appId":"1:780618768563:android:e9588842e54d8e396a90c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"okbitgo-e8806","appId":"1:780618768563:ios:721235bece241e1a6a90c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"okbitgo-e8806","configurations":{"android":"1:780618768563:android:e9588842e54d8e396a90c6","ios":"1:780618768563:ios:721235bece241e1a6a90c6"}}}}}}